{
  "manifest_version": 1,
  "version": "0.1.0",
  "name": "slim",
  "author": "p0psicles",
  "scripts": {
    "lint": "xo",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "install": "yarn run lint",
    "test": "cross-env NODE_ENV=test nyc ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -F frontend"
  },
  "config": {
    "cssThemes": {
      "light": {
        "name": "light",
        "css": "light.css",
        "dest": "../../themes/light"
      },
      "dark": {
        "name": "dark",
        "css": "dark.css",
        "dest": "../../themes/dark"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-rc.1",
    "@babel/polyfill": "7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "@babel/register": "7.0.0-rc.1",
    "@vue/test-utils": "1.0.0-beta.24",
    "ava": "1.0.0-beta.8",
    "axios": "0.18.0",
    "babel-loader": "8.0.0-beta.6",
    "babel-plugin-istanbul": "5.0.1",
    "bootstrap": "3.3.7",
    "browser-env": "3.2.5",
    "clean-webpack-plugin": "0.1.19",
    "codecov": "3.0.4",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "5.4.0",
    "eslint-config-xo": "0.24.2",
    "eslint-plugin-vue": "5.0.0-beta.3",
    "esm": "3.0.80",
    "file-loader": "2.0.0",
    "filemanager-webpack-plugin": "2.0.2",
    "glob": "7.1.3",
    "gulp": "3.9.1",
    "gulp-changed": "3.2.0",
    "gulp-imagemin": "4.1.0",
    "imagemin-pngquant": "6.0.0",
    "jquery": "3.3.1",
    "lodash": "4.17.10",
    "mini-css-extract-plugin": "0.4.2",
    "nyc": "13.0.1",
    "require-extension-hooks": "0.3.3",
    "require-extension-hooks-babel": "1.0.0-beta.1",
    "require-extension-hooks-vue": "1.1.0",
    "run-sequence": "2.2.1",
    "vue": "2.5.17",
    "vue-async-computed": "3.4.1",
    "vue-js-toggle-button": "1.3.0",
    "vue-loader": "15.4.1",
    "vue-meta": "1.5.3",
    "vue-native-websocket": "2.0.8",
    "vue-router": "3.0.1",
    "vue-snotify": "3.2.1",
    "vue-template-compiler": "2.5.17",
    "vue-truncate-collapsed": "2.1.0",
    "vuex": "3.0.1",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "xo": "0.22.0"
  },
  "xo": {
    "space": 4,
    "extends": [
      "plugin:vue/essential"
    ],
    "extensions": [
      "vue"
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "unicorn/catch-error-name": [
        "error",
        {
          "name": "error"
        }
      ],
      "valid-jsdoc": [
        "error"
      ]
    },
    "envs": [
      "browser"
    ],
    "globals": [
      "PNotify",
      "LazyLoad",
      "_",
      "log",
      "$",
      "MEDUSA",
      "api",
      "apiv1",
      "apiRoute",
      "jQuery",
      "axios",
      "webRoot",
      "apiRoot",
      "apiKey",
      "Vuex",
      "dateFns"
    ],
    "ignores": [
      "static/js/lib/**",
      "static/js/*.min.js",
      "static/js/vender.js"
    ],
    "esnext": true
  },
  "ava": {
    "require": [
      "esm",
      "@babel/register",
      "@babel/polyfill",
      "./test/helpers/setup.js"
    ],
    "files": [
      "test/specs/**/*.spec.js"
    ],
    "sources": [
      "src/**/*.vue",
      "src/**/*.js"
    ],
    "concurrency": 5,
    "failWithoutAssertions": true,
    "powerAssert": true
  },
  "nyc": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ],
    "sourceMap": false,
    "instrument": false,
    "extension": [
      ".vue"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
