{
  "manifest_version": 1,
  "version": "0.1.0",
  "name": "dark",
  "author": "p0psicles",
  "scripts": {
    "gulp": "gulp",
    "lint": "gulp lint",
    "build": "cross-env NODE_ENV=production gulp build",
    "install": "yarn run lint",
    "test": "cross-env NODE_ENV=test nyc ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "config": {
    "cssThemes": {
      "light": {
        "name": "light",
        "css": "light.css",
        "dest": "../../themes/light"
      },
      "dark": {
        "name": "dark",
        "css": "dark.css",
        "dest": "../../themes/dark"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/test-utils": "1.0.0-beta.20",
    "autoprefixer": "7.2.6",
    "ava": "1.0.0-beta.6",
    "axios": "0.18.0",
    "babel-core": "6.26.3",
    "babel-plugin-istanbul": "4.1.6",
    "babelify": "8.0.0",
    "browser-env": "3.2.5",
    "browserify": "14.5.0",
    "codecov": "3.0.2",
    "concurrently": "3.6.0",
    "cross-env": "5.2.0",
    "cssnano": "3.10.0",
    "eslint": "5.0.1",
    "eslint-config-xo": "0.23.0",
    "eslint-plugin-vue": "4.5.0",
    "event-stream": "3.3.4",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-changed": "3.2.0",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "3.4.0",
    "gulp-livereload": "3.8.1",
    "gulp-postcss": "7.0.1",
    "gulp-rename": "1.3.0",
    "gulp-sass": "3.2.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify-es": "0.2.0",
    "gulp-util": "3.0.8",
    "gulp-xo": "0.16.1",
    "imagemin-pngquant": "5.1.0",
    "jquery": "3.3.1",
    "nyc": "12.0.2",
    "postcss-reporter": "5.0.0",
    "puex": "0.5.2",
    "require-extension-hooks": "0.3.2",
    "require-extension-hooks-babel": "0.1.1",
    "require-extension-hooks-vue": "1.0.1",
    "run-sequence": "2.2.1",
    "snyk": "1.88.1",
    "source-map-support": "0.5.6",
    "url-parse": "1.4.1",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "1.1.2",
    "vue": "2.5.16",
    "vue-router": "3.0.1",
    "vue-template-compiler": "2.5.16",
    "vuex": "3.0.1",
    "xo": "0.20.3",
    "yargs": "11.1.0"
  },
  "xo": {
    "space": 4,
    "extends": [
      "plugin:vue/essential"
    ],
    "extensions": [
      "vue"
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "unicorn/catch-error-name": [
        "error",
        {
          "name": "error"
        }
      ]
    },
    "envs": [
      "browser"
    ],
    "globals": [
      "PNotify",
      "LazyLoad",
      "_",
      "log",
      "s",
      "$",
      "MEDUSA",
      "api",
      "jQuery",
      "axios",
      "apiRoot",
      "apiKey"
    ],
    "ignores": [
      "static/js/lib/**",
      "static/js/*.min.js",
      "static/js/vender.js",
      "build/**",
      "gulpfile.js"
    ],
    "esnext": true
  },
  "ava": {
    "require": [
      "./test/helpers/setup.js"
    ],
    "files": [
      "test/specs/**/*.spec.js"
    ],
    "sources": [
      "static/js/templates/**/*.js"
    ],
    "concurrency": 5,
    "failWithoutAssertions": true,
    "powerAssert": true
  },
  "nyc": {
    "extension": [
      ".vue"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
