{
    "compilerOptions": {
        "noEmit": true,
        "allowJs": true,
        "noImplicitAny": true
    },
    "include": [
        "./static/js/*.js",
        "./src/**/*.{vue,js}"
    ],
    "exclude": [
        "node_modules"
    ]
}
